CREATE DATABASE  IF NOT EXISTS `library` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `library`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: library
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `address_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `address` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `author_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `author_name` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`author_id`),
  UNIQUE KEY `author_name` (`author_name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `book_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `ISBN` bigint(20) unsigned NOT NULL,
  `publication_date` date DEFAULT NULL,
  `Edition` int(2) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER del_book_details_trig AFTER DELETE ON book
    FOR EACH ROW BEGIN 
DELETE from book_details
where book_id NOT IN (SELECT book_id from book);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `book_copy`
--

DROP TABLE IF EXISTS `book_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_copy` (
  `book_id` int(5) unsigned zerofill NOT NULL DEFAULT '00000',
  `copy_no` int(2) unsigned NOT NULL DEFAULT '1',
  `book_added_date` date DEFAULT NULL,
  PRIMARY KEY (`book_id`,`copy_no`),
  CONSTRAINT `bc_id_fk` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_copy`
--

LOCK TABLES `book_copy` WRITE;
/*!40000 ALTER TABLE `book_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_copy` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER del_book_trig AFTER DELETE ON book_copy
    FOR EACH ROW BEGIN 
DELETE from book 
where book_id NOT IN (SELECT book_id from book_copy);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `book_copy_details`
--

DROP TABLE IF EXISTS `book_copy_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_copy_details` (
  `book_id` int(5) unsigned zerofill NOT NULL DEFAULT '00000',
  `copies` int(2) unsigned zerofill NOT NULL DEFAULT '01',
  `copies_reserved` int(2) unsigned zerofill DEFAULT '00',
  `publication_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_copy_details`
--

LOCK TABLES `book_copy_details` WRITE;
/*!40000 ALTER TABLE `book_copy_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_copy_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_details`
--

DROP TABLE IF EXISTS `book_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_details` (
  `book_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `title_id` int(5) unsigned zerofill DEFAULT NULL,
  `author_id` int(5) unsigned zerofill DEFAULT NULL,
  `publisher_id` int(5) unsigned zerofill DEFAULT NULL,
  `subject_id` int(5) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`book_id`),
  KEY `author_id_fk` (`author_id`),
  KEY `title_id_fk` (`title_id`),
  KEY `sub_id_fk` (`subject_id`),
  KEY `pub_id_fk` (`publisher_id`),
  CONSTRAINT `author_id_fk` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pub_id_fk` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`pub_id`),
  CONSTRAINT `sub_id_fk` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`subject_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `title_id_fk` FOREIGN KEY (`title_id`) REFERENCES `book_title` (`title_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_details`
--

LOCK TABLES `book_details` WRITE;
/*!40000 ALTER TABLE `book_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER del_book_details_nest_trig AFTER DELETE ON book_details
    FOR EACH ROW BEGIN 
DELETE from author
where author_id NOT IN (SELECT author_id from book_details);
DELETE from publisher
where pub_id NOT IN (SELECT publisher_id from book_details);
DELETE from subject
where subject_id NOT IN (SELECT subject_id from book_details);
DELETE from book_title
where title_id NOT IN (SELECT title_id from book_details);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `book_issue_details`
--

DROP TABLE IF EXISTS `book_issue_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_issue_details` (
  `book_id` int(5) unsigned zerofill DEFAULT NULL,
  `copy_no` int(2) unsigned zerofill DEFAULT NULL,
  `person_id` varchar(7) NOT NULL,
  `issue_date` date DEFAULT NULL,
  `expiry_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `late_days` int(4) DEFAULT NULL,
  `fine` int(5) unsigned zerofill NOT NULL DEFAULT '00000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_issue_details`
--

LOCK TABLES `book_issue_details` WRITE;
/*!40000 ALTER TABLE `book_issue_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_issue_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_title`
--

DROP TABLE IF EXISTS `book_title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_title` (
  `title_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `title` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`title_id`),
  UNIQUE KEY `title_uk` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_title`
--

LOCK TABLES `book_title` WRITE;
/*!40000 ALTER TABLE `book_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_title` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `book_uv`
--

DROP TABLE IF EXISTS `book_uv`;
/*!50001 DROP VIEW IF EXISTS `book_uv`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `book_uv` (
  `book_id` tinyint NOT NULL,
  `ISBN` tinyint NOT NULL,
  `publication_date` tinyint NOT NULL,
  `Edition` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `author_name` tinyint NOT NULL,
  `subject_name` tinyint NOT NULL,
  `publisher_name` tinyint NOT NULL,
  `copies` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bookss`
--

DROP TABLE IF EXISTS `bookss`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bookss` (
  `book_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `copies` int(2) unsigned zerofill NOT NULL DEFAULT '01',
  `ISBN` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`book_id`),
  UNIQUE KEY `isbn_uk` (`ISBN`)
) ENGINE=InnoDB AUTO_INCREMENT=1552 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookss`
--

LOCK TABLES `bookss` WRITE;
/*!40000 ALTER TABLE `bookss` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookss` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fac_vu`
--

DROP TABLE IF EXISTS `fac_vu`;
/*!50001 DROP VIEW IF EXISTS `fac_vu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `fac_vu` (
  `person_id` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `last_update` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faculty` (
  `lib_id` varchar(7) NOT NULL,
  `hire_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`lib_id`),
  CONSTRAINT `fac_per_id_fk` FOREIGN KEY (`lib_id`) REFERENCES `person` (`person_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fine`
--

DROP TABLE IF EXISTS `fine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fine` (
  `lib_id` varchar(7) NOT NULL,
  `total_fine` int(5) unsigned DEFAULT NULL,
  `paid` int(5) unsigned DEFAULT '0',
  `remain` int(6) DEFAULT NULL,
  PRIMARY KEY (`lib_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fine`
--

LOCK TABLES `fine` WRITE;
/*!40000 ALTER TABLE `fine` DISABLE KEYS */;
/*!40000 ALTER TABLE `fine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fine_vu`
--

DROP TABLE IF EXISTS `fine_vu`;
/*!50001 DROP VIEW IF EXISTS `fine_vu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `fine_vu` (
  `person_id` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `total_fine` tinyint NOT NULL,
  `paid` tinyint NOT NULL,
  `remain` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `lib_id` varchar(7) NOT NULL,
  `university_id` varchar(11) DEFAULT NULL,
  `membership_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`lib_id`),
  UNIQUE KEY `uni_id_uk` (`university_id`),
  CONSTRAINT `mem_per_id_fk` FOREIGN KEY (`lib_id`) REFERENCES `person` (`person_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `person_id` varchar(7) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `last_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`person_id`),
  UNIQUE KEY `email_uk` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `del_address_trig` AFTER DELETE ON `person` 
    FOR EACH ROW BEGIN 
DELETE from address 
where address_id NOT IN (SELECT address_id from person_address);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `person_address`
--

DROP TABLE IF EXISTS `person_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_address` (
  `person_id` varchar(7) NOT NULL,
  `address_id` int(5) unsigned zerofill NOT NULL,
  PRIMARY KEY (`person_id`,`address_id`),
  KEY `per_address_address_id_fk` (`address_id`),
  CONSTRAINT `address_per_id_fk` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `per_address_address_id_fk` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_address`
--

LOCK TABLES `person_address` WRITE;
/*!40000 ALTER TABLE `person_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_login`
--

DROP TABLE IF EXISTS `person_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_login` (
  `username` varchar(7) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `last_login` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`username`),
  CONSTRAINT `login_per_id_fk` FOREIGN KEY (`username`) REFERENCES `person` (`person_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_login`
--

LOCK TABLES `person_login` WRITE;
/*!40000 ALTER TABLE `person_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_name`
--

DROP TABLE IF EXISTS `person_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_name` (
  `person_id` varchar(7) NOT NULL,
  `first_name` varchar(15) DEFAULT NULL,
  `last_name` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`person_id`),
  CONSTRAINT `name_per_id_fk` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_name`
--

LOCK TABLES `person_name` WRITE;
/*!40000 ALTER TABLE `person_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publisher`
--

DROP TABLE IF EXISTS `publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publisher` (
  `pub_id` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `hire_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`pub_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publisher`
--

LOCK TABLES `publisher` WRITE;
/*!40000 ALTER TABLE `publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `subject_id` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `subject_name` varchar(120) NOT NULL,
  PRIMARY KEY (`subject_id`),
  UNIQUE KEY `sub_name_uk` (`subject_name`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_book_history`
--

DROP TABLE IF EXISTS `user_book_history`;
/*!50001 DROP VIEW IF EXISTS `user_book_history`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_book_history` (
  `title` tinyint NOT NULL,
  `copy_no` tinyint NOT NULL,
  `person_id` tinyint NOT NULL,
  `issue_date` tinyint NOT NULL,
  `expiry_date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_fine`
--

DROP TABLE IF EXISTS `user_fine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_fine` (
  `lib_id` varchar(7) NOT NULL,
  `total_fine` int(5) unsigned DEFAULT NULL,
  `paid` int(5) unsigned DEFAULT '0',
  `remain` int(6) DEFAULT NULL,
  PRIMARY KEY (`lib_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_fine`
--

LOCK TABLES `user_fine` WRITE;
/*!40000 ALTER TABLE `user_fine` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_fine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_vu`
--

DROP TABLE IF EXISTS `user_vu`;
/*!50001 DROP VIEW IF EXISTS `user_vu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_vu` (
  `person_id` tinyint NOT NULL,
  `first_name` tinyint NOT NULL,
  `last_name` tinyint NOT NULL,
  `university_id` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `last_update` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'library'
--
/*!50003 DROP FUNCTION IF EXISTS `book_issued_to_` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `book_issued_to_`(pid VARCHAR(7)) RETURNS int(11)
BEGIN
	DECLARE icount int(5);
SELECT count(*) into icount from book_issue_details
where return_date is null
and person_id = pid;
RETURN(icount);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_book` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_book`(title_name VARCHAR(150),pub_date date,
isbnn bigint(20) UNSIGNED,editon int(2) UNSIGNED,auth_name VARCHAR(80),sub_name VARCHAR(120),pub_name VARCHAR(80))
BEGIN
DECLARE ck,B_ID,T_ID,P_ID,S_ID,A_ID int(4);
	
	set ck = (SELECT COUNT(case when ISBN = isbnn then 1 end ) from book);
IF ck > 0 then
	set B_ID = (SELECT book_id from book where ISBN = isbnn LIMIT 1);
	insert into book_copy 
	SELECT B_ID,(SELECT MAX(copy_no)+1 from book_copy where book_id = B_ID),CURDATE()
	from dual;
	SELECT 'COPY GENERATED' from dual;
ELSE
	INSERT into book(ISBN,publication_date,Edition)
	values (isbnn,pub_date,editon);
	set B_ID = (SELECT book_id from book where ISBN = isbnn LIMIT 1);
	
	insert into book_copy (book_id,book_added_date)
	values (B_ID,CURDATE());
	INSERT into book_title(title)
	SELECT UPPER(title_name) from dual
	where not exists (SELECT * from book_title where title = UPPER(title_name));
	insert into author(author_name)
	SELECT UPPER(auth_name) from dual
	where not exists (SELECT * from author where author_name = UPPER(auth_name));
	insert into subject(subject_name)
	SELECT UPPER(sub_name) from dual
	where not exists (SELECT * from subject where subject_name = UPPER(sub_name));	
	insert into publisher(name)
	SELECT UPPER(pub_name) from dual
	where not exists (SELECT * from publisher where name = UPPER(pub_name));
	
	SET A_ID = (SELECT author_id from author where author_name = UPPER(auth_name));
	SET S_ID = (SELECT subject_id from subject where subject_name = UPPER(sub_name));
	SET P_ID = (SELECT pub_id from publisher where name = UPPER(pub_name));
	SET T_ID = (SELECT title_id from book_title where title = UPPER(title_name));
	
	insert into book_details(book_id,title_id,author_id,publisher_id,subject_id)
	values (B_ID,T_ID,A_ID,P_ID,S_ID);
	
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_FACULTY` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CREATE_FACULTY`(acc_type varchar(11), pass varchar(20),fname varchar(15),lname varchar(15),e_mail varchar(30),ph varchar(11) ,addresss varchar(100))
begin 
declare P_ID varchar(7);
declare A_ID int(5);
DECLARE EXIT HANDLER FOR 1062 BEGIN
        SELECT 0,'DUPLICATE EMAIL' from DUAL;
rollback;
    END;
START TRANSACTION;
	SET P_ID = (SELECT concat('LF',DATE_FORMAT(CURDATE(),'%y'),
			lpad(ifnull(substring(Max(lib_id),5,3),'0')+1,3,'0') )
			from faculty);
	insert into person(person_id,email,phone) 
	values(P_ID,e_mail,ph);
	insert into faculty(lib_id,type) values(P_ID,acc_type);
	insert into person_login(username,password) values(P_ID,pass);
	insert into person_name (person_id,first_name,last_name) values (P_ID,fname,lname);
	insert into address(address) 
	SELECT addresss from dual 
	where not exists(Select * from address where address = addresss);
	SET A_ID = (Select address_id from address where address = addresss LIMIT 1);
	
	insert into person_address(person_id,address_id) values(P_ID,A_ID);
	SELECT 1,P_ID from dual;
	COMMIT;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CREATE_USER` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CREATE_USER`(UNI_ID varchar(11), pass varchar(20),fname varchar(15),lname varchar(15),e_mail varchar(50),ph varchar(15),addresss varchar(100))
begin 
declare P_ID varchar(7);
declare A_ID int(5);
declare E1 varchar(25);
declare E2 int(2);
DECLARE EXIT HANDLER FOR 1062 BEGIN
        SELECT E2,E1 from DUAL;
rollback;
    END;
START TRANSACTION;
	SET P_ID = (SELECT concat('LU',DATE_FORMAT(CURDATE(),'%y'),
			lpad(ifnull(substring(Max(lib_id),5,3),'0')+1,3,'0') )
			from member);
	SET E1 = (SELECT 'DUPLICATE EMAIL' from dual);
	SET E2 = (SELECT 0 from dual);
	insert into person(person_id,email,phone) 
	values(P_ID,e_mail,ph);
	SET E1 = (SELECT 'DUPLICATE UNIVERSITY_ID' from dual);
	SET E2 = (SELECT 1 from dual);
	insert into member (lib_id,university_id) values(P_ID,UPPER(UNI_ID));
	
	insert into person_login(username,password) values(P_ID,pass);
	insert into person_name (person_id,first_name,last_name) values (P_ID,fname,lname);
	insert into address(address) 
	SELECT addresss from dual 
	where not exists(Select * from address where address = addresss);
	SET A_ID = (Select address_id from address where address = addresss LIMIT 1);
	
	insert into person_address(person_id,address_id) values(P_ID,A_ID);
	SELECT 2,P_ID from dual;
	COMMIT;
	
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ins`(uid varchar(11),pass VARCHAR(20))
BEGIN
DECLARE id varchar(7);
	insert into university_member(university_id) values (uid);
	update university_member 
	set lib_id = concat('LU',date_format(membership_date,'%y'),member_id)
	where university_id = uid;
	SET id = (SELECT lib_id from university_member where university_id = uid LIMIT 1);
	insert into person_login(username,password) values (id,pass);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertVal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertVal`(uni_id varchar(11))
BEGIN
		INSERT INTO university_member (university_id) values (uni_id);
	UPDATE university_member
	SET lib_id = CONCAT('LU',DATE_FORMAT(membership_date,'%y'),member_id);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_article_tags` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_article_tags`(IN article_id INT, IN tag_id INT)
BEGIN
 
 DECLARE CONTINUE HANDLER FOR 1062
 SELECT CONCAT('duplicate keys',' found') AS msg;
 
 -- insert a new record into article_tags
 INSERT INTO article_tags(article_id,tag_id)
 VALUES(article_id,tag_id);
 
 -- return tag count for the article
 SELECT COUNT(*) FROM article_tags;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `issue_book` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `issue_book`(B_ID int(5),P_ID VARCHAR(7),expire DATE)
BEGIN
DECLARE C_ID int(5);
if book_issued_to_(P_ID) > 3 then
	
SELECT 2,'NO BOOK CAN BE ISSUED BECAUSE YOU REACHED YOUR LIMIT' as msg from dual;
ELSE
SET C_ID = (  
SELECT bc.copy_no 
from 
(SELECT * from book_copy where book_id = B_ID)bc
LEFT JOIN (SELECT * from book_issue_details where return_date is null)bd
ON (bc.book_id,bc.copy_no) = (bd.book_id,bd.copy_no)
where bd.book_id IS NULL
and bd.copy_no IS NULL
and bd.person_id IS NULL
LIMIT 1); 
IF C_ID IS NULL 
then
SELECT 0,'NO BOOK CAN BE ISSUED' as msg from dual;
ELSE
insert into book_issue_details(book_id,copy_no,person_id,expiry_date,issue_date)
values (B_ID,C_ID,P_ID,expire,NOW());
SELECT 1,B_ID,C_ID,P_ID,expire from dual; 
END IF;
END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `return_book` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `return_book`(bid int(5),cid int(3),pid VARCHAR(7))
BEGIN
	
update book_issue_details
set return_date = CURDATE()
where book_id = bid and copy_no = cid and person_id = pid;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UPDATE_BOOK_AUTHOR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_BOOK_AUTHOR`(B_ID int(5),aname VARCHAR(120))
BEGIN
DECLARE ID int(5);
insert ignore into author(author_name) values (aname);
SET ID = (SELECT author_id from author where author_name= aname LIMIT 1);
update book_details
set author_id = ID
where book_id = B_ID;
DELETE from author
where author_id NOT IN (SELECT author_id from book_details);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UPDATE_BOOK_PUBLISHER` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_BOOK_PUBLISHER`(B_ID int(5),pname VARCHAR(120))
BEGIN
DECLARE ID int(5);
insert ignore into publisher(name) values (pname);
SET ID = (SELECT pub_id from publisher where name= pname LIMIT 1);
update book_details
set publisher_id = ID
where book_id = B_ID;
DELETE from publisher
where pub_id NOT IN (SELECT publisher_id from book_details);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UPDATE_BOOK_SUBJECT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_BOOK_SUBJECT`(B_ID int(5),sname VARCHAR(120))
BEGIN
DECLARE S_ID int(5);
insert ignore into subject(subject_name) values (sname);
SET S_ID = (SELECT subject_id from subject where subject_name = sname LIMIT 1);
update book_details
set subject_id = S_ID
where book_id = B_ID;
DELETE from subject
where subject_id NOT IN (SELECT subject_id from book_details);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UPDATE_BOOK_TITLE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_BOOK_TITLE`(B_ID int(5),tname VARCHAR(120))
BEGIN
DECLARE T_ID int(5);
insert ignore into book_title(title) values (tname);
SET T_ID = (SELECT title_id from book_title where title = tname LIMIT 1);
update book_details
set title_id = T_ID
where book_id = B_ID;
DELETE from book_title
where title_id NOT IN (SELECT title_id from book_details);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_validate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_validate`(user varchar(7),pass varchar(20))
BEGIN
DECLARE 
	user_exist,pass_match varchar(1);
	
	SET user_exist = (SELECT COUNT(*) from person_login where username = UPPER(user));
	IF user_exist = '1' THEN
		SET pass_match = (SELECT COUNT(*) from person_login where username = UPPER(user) and password = pass);
		IF pass_match = '1' THEN
			UPDATE person_login SET last_login = NOW() WHERE username = UPPER(user) and password = pass;
			IF substring(UPPER(user),2,1) = 'U' THEN
				SELECT 1,'USER LOGGED IN' as msg;
			ELSEIF substring(UPPER(user),2,1) = 'F' THEN
				IF (SELECT TYPE FROM FACULTY where lib_id = UPPER(user))='ADMIN' THEN
					SELECT 2,'ADMIN LOGGED IN' as msg;
				ELSE
					SELECT 3,'FACULTY LOGGED IN' as msg;
				END IF;
			END IF;
		ELSE
			SELECT 0,'Password doesnot match' as msg;
		END IF;
	ELSE
		SELECT -1,'Username is invalid' as msg;
	END IF;	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `view_profile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `view_profile`(p_id varchar(7))
begin
IF p_id = '*' THEN
	select p.person_id , pn.first_name , pn.last_name , pa.address , pa.phone , p.email , p.last_update
	from person p , person_address pa , person_name pn
	where p.person_id = pn.person_id and p.address_id = pa.address_id;
ELSEIF p_id = 'LU' THEN
	SELECT * from user_vu;
ELSEIF p_id = 'LF' THEN
	SELECT * from fac_vu;
ELSE
	select * from user_vu where person_id = p_id;
END IF;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `book_uv`
--

/*!50001 DROP TABLE IF EXISTS `book_uv`*/;
/*!50001 DROP VIEW IF EXISTS `book_uv`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `book_uv` AS (select `b`.`book_id` AS `book_id`,`b`.`ISBN` AS `ISBN`,`b`.`publication_date` AS `publication_date`,`b`.`Edition` AS `Edition`,`t`.`title` AS `title`,`a`.`author_name` AS `author_name`,`s`.`subject_name` AS `subject_name`,`p`.`name` AS `publisher_name`,count(`bc`.`book_id`) AS `copies` from ((((((`book` `b` join `book_details` `bd`) join `author` `a`) join `publisher` `p`) join `subject` `s`) join `book_title` `t`) join `book_copy` `bc`) where ((`b`.`book_id` = `bd`.`book_id`) and (`bd`.`title_id` = `t`.`title_id`) and (`bd`.`author_id` = `a`.`author_id`) and (`bd`.`subject_id` = `s`.`subject_id`) and (`bd`.`publisher_id` = `p`.`pub_id`) and (`bc`.`book_id` = `bd`.`book_id`)) group by `b`.`book_id`,`b`.`ISBN`,`b`.`publication_date`,`b`.`Edition`,`t`.`title`,`a`.`author_name`,`s`.`subject_name`,`p`.`name`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fac_vu`
--

/*!50001 DROP TABLE IF EXISTS `fac_vu`*/;
/*!50001 DROP VIEW IF EXISTS `fac_vu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fac_vu` AS (select `p`.`person_id` AS `person_id`,`pn`.`first_name` AS `first_name`,`pn`.`last_name` AS `last_name`,`f`.`type` AS `type`,`a`.`address` AS `address`,`p`.`phone` AS `phone`,`p`.`email` AS `email`,`p`.`last_update` AS `last_update` from (((((`person` `p` join `person_login` `pl`) join `person_address` `pa`) join `address` `a`) join `person_name` `pn`) join `faculty` `f`) where ((`p`.`person_id` = `pn`.`person_id`) and (`p`.`person_id` = `pl`.`username`) and (`p`.`person_id` = `pa`.`person_id`) and (`p`.`person_id` = `f`.`lib_id`) and (`a`.`address_id` = `pa`.`address_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fine_vu`
--

/*!50001 DROP TABLE IF EXISTS `fine_vu`*/;
/*!50001 DROP VIEW IF EXISTS `fine_vu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fine_vu` AS select `n`.`person_id` AS `person_id`,`n`.`first_name` AS `first_name`,`n`.`last_name` AS `last_name`,`f`.`total_fine` AS `total_fine`,`f`.`paid` AS `paid`,`f`.`remain` AS `remain` from (`person_name` `n` join `user_fine` `f`) where (`n`.`person_id` = `f`.`lib_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_book_history`
--

/*!50001 DROP TABLE IF EXISTS `user_book_history`*/;
/*!50001 DROP VIEW IF EXISTS `user_book_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_book_history` AS select `t`.`title` AS `title`,`bi`.`copy_no` AS `copy_no`,`bi`.`person_id` AS `person_id`,`bi`.`issue_date` AS `issue_date`,`bi`.`expiry_date` AS `expiry_date` from ((`book_issue_details` `bi` join `book_details` `bd`) join `book_title` `t`) where ((`bd`.`book_id` = `bi`.`book_id`) and (`bd`.`title_id` = `t`.`title_id`) and isnull(`bi`.`return_date`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_vu`
--

/*!50001 DROP TABLE IF EXISTS `user_vu`*/;
/*!50001 DROP VIEW IF EXISTS `user_vu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_vu` AS (select `p`.`person_id` AS `person_id`,`pn`.`first_name` AS `first_name`,`pn`.`last_name` AS `last_name`,`m`.`university_id` AS `university_id`,`a`.`address` AS `address`,`p`.`phone` AS `phone`,`p`.`email` AS `email`,`p`.`last_update` AS `last_update` from (((((`person` `p` join `person_login` `pl`) join `person_address` `pa`) join `address` `a`) join `person_name` `pn`) join `member` `m`) where ((`p`.`person_id` = `pn`.`person_id`) and (`p`.`person_id` = `pl`.`username`) and (`p`.`person_id` = `pa`.`person_id`) and (`p`.`person_id` = `m`.`lib_id`) and (`a`.`address_id` = `pa`.`address_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-25 15:33:53
